spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# logging.level.root=debug
logging.level.root=info
logging.level.org.springframework.jdbc.core = trace
logging.level.com.chtti.demo.SpringBootJDBCDemo=debug